@media all and (max-width: 1000px){
  .flex__container{
    &_row{
      flex-direction: column !important;
    }
  }
  .flex-cards .flex-cards__item{
      width: 100%;
  }
  .content .content__panel,
  .content .content__text,
  form.form__wrapper{
    width: 100%;
  }
  .content__panel{
    order:1;
  }
  .content__text{
    order:2;
  }

  .root-wrapper {

    .menu__item{
      margin: 0 15px;
    }
    .header__content {
      margin: 20px 0;
      text-align: center;
    }
    h1 {
      font-size: 28px;
      letter-spacing: .16px;
      line-height: 32px;
      br{
        display: none;
      }
    }

    h3 {
      font-size: 20px;
      line-height: 24px;
    }
    h2 {
      font-size: 24px;
      line-height: 28px;
    }
    .owl-nav{
      display: none;
    }
    .user__inform__wrapper,
    h1,
    h2,
    h3{
      text-align: center;
    }
    .main__footer {
      padding: 30px 0;
      margin-top: 30px;
      .footer__logo{
        margin: 0;
        text-align: center;
      }
      .footer__links{
        margin: 10px 0;
        min-width: 100%;
        .menu__item {
          margin: 0;
        }
      }
    }
    .slider__wrapper{
      height: 350px;
    }
    .tabs__container .tabs__header .tabs__btn{
      margin-top: 10px;
    }
  }
}
